
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font: inherit;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
}
 .Button {
   position: fixed;
   right: 0;
 }

 .NotAllowed {
  cursor: not-allowed; 
  opacity: 0.4;
  :hover{
      
  background-color: rgb(209, 118, 118);
  }
 }
 .NotClickable {
  pointer-events: none;

 }

.Next {
  left: 88%;
  position: relative;
}
 @import url('https://cdnjs.cloudflare.com/ajax/libs/react-datepicker/2.8.0/react-datepicker.min.css');

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 

// SideDrawer

.Panel {
  display: flex;
  flex-direction: column;
  position: fixed; 
  width: 300px; 
  left: 5px;
  top: 20px;
  padding: 25px;
  padding-bottom: 40px; 
  color: black;
  background-color: #ef6a5b;
  justify-content: center;
}
.AvatarStyle {
  display: flex; 
  align-items: center; 
  justify-content: center;
   margin-left: 35px;
}
.PanelList {
  display: flex; 
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.PanelListItem {
  margin-top: 10px;
  background-color: #f44336;
  width: 100%;
  padding: 3%;
  display: flex;
  justify-content: center;
}

@media(min-width: 500px) {
  .SideDrawer{
      display: none;
  }
}

.Open {
  transform: translateX(0);
}

.Close {
  transform: translateX(-110%);

}


@media (min-width: 500px) {
  .DrawerToggle {
      display: none;
  }
}

.Backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}


///////

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
} 

// header and name of user
.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   top: 0px;
  justify-content: center;
}
.sectionItem {
  width: 400px;
  height: 100%;
  padding: 10px;
  list-style: none;
}
.list-item {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ecf0f1;
  position: relative;
}

.username {
  display: flex;
  position: fixed;
  left: 86%;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    height: 40px;
    width: 40px;
    margin-bottom: 8px;
  }
  
}
.titleContainer {
  display: flex;
   flex-direction: column;
    padding-bottom: 10px;
  
}
.title a {
  color: #e1e1e1;
  padding-bottom: 15px;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  //margin: 0;
  line-height: 1; 
  font-size: 2,5rem;
}

.title,
.description {
  text-align: center;
}
h1 {
  white-space: break-space;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
  DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width:  90%;//     900px;
  margin-top: 3rem;
}

.images {
  height: 150px;
  width:150px;
}

.cardTest {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  margin-left: 50px;;
}
/*
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: #c38fff;//inherit;
  background-color: #1d1d1d;
  text-decoration: none;
  border: 1px solid #1d1d1d; //eaeaea
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
*/

/*.card:hover,
.card:focus,
.card:active {
  color: #03dac6;
  border-color: #03dac6;
}*/

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
// input.tsx
.InputContainer {
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.InputElement {
  width: 50%;
  outline: 0;
  border-width: 0 0 1px;
  border-color: #e1e1e1;
  background: transparent;
}

.InputElement:focus{
  border-color: green;
}
.InputError {
  border-color: red;
}
.SpanElement {
  color: red;
}

input:placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #e1e1e1;
  opacity: 1; /* Firefox */
}


// templates 
.templates {
 
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px; 
    height: 300px;
    border:  solid 1px black;
    margin: 5px;
    cursor:  pointer; 
}
.template:hover{ 
  background-color: rgb(209, 118, 118);
  }
  
.logo {
  height: 1em;
}

// spinner

.Loader,
.Loader:before,
.Loader:after {
    border-radius: 50%;
}
.Loader {
    color: #6c006c;
    font-size: 11px;
    text-indent: -99999em;
    margin: 55px auto;
    position: relative;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.Loader:before,
.Loader:after {
    position: absolute;
    content: '';
}
.Loader:before {
    width: 5.2em;
    height: 10.2em;
    background: #fff;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    -webkit-transform-origin: 5.1em 5.1em;
    transform-origin: 5.1em 5.1em;
    -webkit-animation: load2 2s infinite ease 1.5s;
    animation: load2 2s infinite ease 1.5s;
}
.Loader:after {
    width: 5.2em;
    height: 10.2em;
    background: #fff;
    border-radius: 0 10.2em 10.2em 0;
    top: -0.1em;
    left: 4.9em;
    -webkit-transform-origin: 0.1em 5.1em;
    transform-origin: 0.1em 5.1em;
    -webkit-animation: load2 2s infinite ease;
    animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}




//



@media (max-width: 600px) {
  .titleContainer {
    margin-top: 80px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .username {
    right: 0;
    margin-top: 60px;
  }
  span {
    right: 0;
    margin-top: 0;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
  sans-serif;
}

* {
  box-sizing: border-box;
}

